version;4;5;http://eagleup.wordpress.com/;
settings;C:/EAGLE-7.5.0/models/;C:/Program Files/ImageMagick-6.9.3-Q8/convert.exe;C:/Program Files/ImageMagick-6.9.3-Q8/composite.exe;del;
color;0x98041C;0xE2012D;silver;ivory;
images;C:/Users/Jose/OneDrive/eagle_old/LED Dimmer/3DModel/;eagleUp_dimmer;png;1200;png;
outline-line;0.000000;0.000000;47.605000;0.000000;1.600000;
outline-line;47.605000;0.000000;47.605000;45.390000;1.600000;
outline-line;47.605000;45.390000;0.000000;45.390000;1.600000;
outline-line;0.000000;45.390000;0.000000;0.000000;1.600000;
outline;0.000000;0.000000;47.605000;45.390000;1.600000;
outline-complete;1.60;
hole;2.540;42.545;1.588;0.800;
hole;45.085;2.540;1.588;0.800;
hole;44.450;42.545;1.588;0.800;
hole;2.540;2.540;1.588;0.800;
hole-complete;holes;4;0x98041C;
hole;24.130;33.020;0.406;0.800;
hole;24.130;38.100;0.406;0.800;
hole;38.100;22.860;0.406;0.800;
hole;38.100;17.780;0.406;0.800;
hole;10.795;17.780;0.406;0.800;
hole;10.795;20.320;0.406;0.800;
hole;17.780;26.670;0.450;0.800;
hole;17.780;34.290;0.450;0.800;
hole;20.320;31.750;0.450;0.800;
hole;20.320;39.370;0.450;0.800;
hole;40.640;27.940;0.406;0.800;
hole;43.180;27.940;0.406;0.800;
hole;26.670;30.480;0.406;0.800;
hole;26.670;27.940;0.406;0.800;
hole;26.670;25.400;0.406;0.800;
hole;26.670;22.860;0.406;0.800;
hole;34.290;22.860;0.406;0.800;
hole;34.290;25.400;0.406;0.800;
hole;34.290;27.940;0.406;0.800;
hole;34.290;30.480;0.406;0.800;
hole;33.655;41.910;0.508;0.800;
hole;31.115;41.910;0.508;0.800;
hole;36.195;41.910;0.508;0.800;
hole;35.560;17.780;0.406;0.800;
hole;25.400;17.780;0.406;0.800;
hole;40.640;34.290;0.406;0.800;
hole;30.480;34.290;0.406;0.800;
hole;6.350;39.290;0.750;0.800;
hole;6.350;34.290;0.750;0.800;
hole;6.350;29.290;0.750;0.800;
hole;12.725;6.350;0.660;0.800;
hole;17.729;6.350;0.660;0.800;
hole;29.235;6.350;0.660;0.800;
hole;34.239;6.350;0.660;0.800;
hole-complete;element;34;silver;
package;C1;24.130;35.560;90;100nF;C050-025X075;0.800;
package;C2;38.100;20.320;270;10nF;C050-025X075;0.800;
package;C3;10.795;19.050;90;47uF/35V;E2.5-7;0.800;
package;D1;17.780;30.480;90;;DIODE-1N4148;0.800;
package;D2;20.320;35.560;90;;DIODE-1N4148;0.800;
package;D3;41.910;27.940;0;;LED5MM;0.800;
package;IC1;30.480;26.670;270;;DIL-08;0.800;
package;Q1;33.655;44.450;0;IRF530;TO220BV;0.800;
package;R1;30.480;17.780;180;10k;0207_10;0.800;
package;R3;35.560;34.290;180;1.8k;0207_10;0.800;
package;RV1;6.350;34.290;270;;POT_ALPHA_RV16AF-20;0.800;
package;X1;15.240;6.350;0;;AK300_2;0.800;
package;X2;31.750;6.350;0;;AK300_2;0.800;
